jdbc.driverClassName=com.mysql.jdbc.Driver
talentex.db.url=jdbc:mysql://localhost:3306
talentex.db.username=root
talentex.db.password=root
c3p0.acquireIncrement=2
c3p0.initialPoolSize=4
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.maxIdleTime=600
c3p0.maxIdleTimeExcessConnections=120